  macro "Add and Advance [a]" {
      roiManager("add");
      run("Next Slice [>]");
  }

  macro "Add and Go Back [b]" {
      roiManager("add");
      run("Previous Slice [<]");
  }

  macro "Align" {
     roiManager("select", 0);
     run("Measure");
     xref = getResult("X");
     yref = getResult("Y");
     n = roiManager("count");
     for (i=0; i<n; i++) {
        roiManager("select", i);
     run("Measure");
     x = getResult("X");
     y = getResult("Y");
     dx = xref - x;
     dy = yref - y;
     run("Select None");
     run("Translate...", "x="+dx+" y="+dy+" slice");
     }
  }
