  run("Embryos (42K)");
  run("Make Composite");
  id = getImageID;
  roiManager("reset");
  setBatchMode(true);
  run("Duplicate...", "title=mask"); // red channel has best contrast
  run("Convert to Mask");
  run("Dilate");
  run("Erode");
  run("Fill Holes");
  run("Watershed");
  run("Set Measurements...", "area mean circularity slice decimal=3");
  setThreshold(255, 255);
  run("Analyze Particles...", "size=250 circularity=0.4 exclude clear add");
  selectImage(id);
  for (c=1; c<=3; c++) {
      Stack.setChannel(c);
      roiManager("Measure");
  }
  setOption("Show All",true);
