Description:

This plug-in effectively implements deconvolution based on a Regularized Wiener Filter, as described in Gonzales&Woods: "Digital Image Processing",
Chapter 5. However, in this plug-in the filter has been extended to three dimensions. Thus, this plug-in can handle arbitrary-sized three-dimensional
(3D) volumes as well as single two-dimensional (2D) images. Please note that image stacks are always considered to represent 3D volumes and NOT
series of 2D images. For an introduction to deconvolution and the terms used consult the links provided below. The theory behind deconvolution must
be fully understood in order to successfully apply this plug-in. This plug-in is based on FFTJ. Consequently, it runs fastest if source data is of a
power-of-two size in each dimension.


User manual:

After starting the plug-in, the user can specify the blurred image or volume (in the literature often referred to by the symbol 'g') and the Point
spread Function (PSF) (referred to by 'h') by choosing currently open images/stacks from the drop-down lists. The term 'Optical Transfer Function'
(OTF), sometimes used in the literature, refers to the Fourier Transform of the Point Spread Function. The PSF must be of the same size as the
blurred image/volume in all three dimensions. Also, the PSF must be centered in its representing image/volume in order to avoid shifting of the
resultant deconvolved image/volume. There are several options available:

- 'Output precision': The output of the deconvolution process is naturally given as 32-bit (FLOAT) grayscale data. However, the user can choose that
data shall be converted to 8-bit (BYTE) and 16-bit (SHORT) grayscale, respectively, before it is actually displayed. 'Same As Source' means that the
output format is the same as the format of the blurred input image/volume.

- 'Resizing to 2^N-Format': As this plug-in runs fastest on power-of-two-sized data, the image/volume and the PSF can be resized to a power-of-two
size in x- and y-dimension, respectively, prior to the actual deconvolution. After the deconvolution is finished, the deconvolved image/volume is
resized back to its original dimensions. There are three choices: 
a) 'No Resizing': Input data is not resized prior to deconvolution. This is the most accurate choice, but also the slowest.
b) 'Closest 2^N-Format': Input data is resized to power-of-two sizes in x- and y-dimension, respectively, with the area of the resized images closest
to the area of the source images. If there are several possibilities that would lead to the same image area difference, the one with the lowest
maximal distortion factor is chosen. E.g., if the source images are of size 347x470 pixels, there are two possibilities (256x512 and 512x256), which
result in the same difference in image area. In this case, 256x512 is chosen because the maximal distortion (factor 1.355 in x-direction) is lower
than for 512x256 (factor 1.836 in y-direction).
c) 'Next Larger 2^N-Format': Input data is resized to the next larger power-of-two size in x- and y-dimension, respectively, prior to deconvolution.
Theoretically, this gives better results than 'Closest 2^N-Format', because no information is lost by resizing to a smaller format. However, due to
the generally larger images deconvolution takes longer than with 'Closest 2^N-Format'.

- 'Complex Number Precision' defines whether calculations shall be based on single or double precision complex numbers. Generally, computation based
on double precision complex numbers is more accurate. However, using single precision complex numbers reduces memory demands and has shown to yield
results almost identical to those obtained by double precision calculations. Nevertheless, this may depend on the actual application. 

- 'Regularization Parameter (gamma)': This is the regularization parameter used by the Wiener Filter. In the literature, this is sometimes simply
referred to as the parameter K of the Wiener filter.


Links:

- Frequency Filters, Deconvolution, Wiener Filtering: 
http://www.dai.ed.ac.uk/HIPR2/freqfilt.htm#7

- Image Restoration, Point Spread Function (PSF): 
http://www.dai.ed.ac.uk/CVonline/LOCAL_COPIES/VELDHUIZEN/node8.html

- Wiener Filter: 
http://www.dai.ed.ac.uk/CVonline/LOCAL_COPIES/VELDHUIZEN/node15.html

- Wiener Filter: 
http://www.khoral.com/contrib/contrib/dip2001/html-dip/c7/s3/front-page.html

- Research paper; 3D restoration of tomosynthetic images, 3D Regularized Wiener Filtering: 
ftp://ftp.mthcsc.wfu.edu/pub/plemmons/tim_icis.ps.gz
