Description:

Generalized ImageJ plug-in for the calculation of Fourier Transforms. The plug-in handles forward and inverse transformations of arbitrary-sized
three-dimensional (3D) volumes as well as single two-dimensional (2D) images. Please note that image stacks are always considered to represent 3D
volumes and NOT series of 2D images. For a brief introduction to Fourier Transforms consult the links provided below.

As the Fourier Transform is separable, it is calculated in three steps, one for the x-, y-, and z-direction, respectively. However, a true Fast
Fourier Transform (FFT) implementation is only used for those directions that are of a power-of-two size. Otherwise, a slow Discrete Fourier
Transform (DFT) is used. For instance, if a 256x400x16 volume is to be transformed, the transformation in x- and z-direction is done by means of a
true FFT, whereas the transformation in y-direction needs to be based on a slow DFT. 

For the output of the transformation, the user can choose from several characteristics of the transformed data. Additionally, the user can choose
whether the origin of the Fourier domain shall be placed at the origin of or be centered in the resultant volume/image. Placing the Fourier domain
origin at the center of the resultant volume/image is useful for visualization purposes.


User manual:

After starting the plug-in, the user can specify the real and imaginary part of the data to be transformed by choosing currently open images/stacks
from the drop-down lists. If no imaginary part is specified the imaginary part of the data is set to zero, which is usually the case if forward
transforms of spatial images/stacks shall be computed. Two options are available: 

- 'Complex Number Precision' defines whether calculations shall be based on single or double precision complex numbers. Generally, computation based
on double precision complex numbers is more accurate. However, using single precision complex numbers reduces memory demands and has shown to yield
results almost identical to those obtained by double precision calculations. Nevertheless, this may depend on the actual application. 

- 'FFT Direction' specifies whether a forward or inverse Fourier Transformation shall be computed.

After calculations have finished, a new window appears and the user can choose from various output modalities. By clicking one of the buttons on the
left, the user can choose which characteristic of the transformed data shall be displayed. Available characteristic are real part, imaginary part,
Fourier Frequency Spectrum, logarithmic Fourier Frequency Spectrum, Fourier Phase Spectrum, Fourier Power Spectrum, and logarithmic Fourier Power
Spectrum. The check-boxes on the right specify whether the origin of the Fourier domain shall be placed at the origin of or be centered in the
resultant volume/image.


Links:

http://www.ph.tn.tudelft.nl/Courses/FIP/noframes/fip-Fourier.html
http://www.ph.tn.tudelft.nl/Courses/FIP/noframes/fip-Properti-2.html
