# ImageJA

./: .gitignore  .travis.yml  3d-noise.html  5d-extensions.html  About%20Startup%20Macros  AddCheckboxGroupDemo.txt  AlignmentMacros.txt  Anaglyph_.java  AnimatedGaussianBlur.txt  AnimatedText.txt  Apply_Formula.java  Artillery.txt  Asymmetry_.java  AutoThresholdAndSegment.txt  BatchConvert.txt  BatchMeasure.txt  BatchModeCalculator.txt  BatchModeCompositeSelection.txt  BatchModeTest.txt  BatchSetScale.txt  Batch_GLCM_Measure.txt  Benchmark.txt  BlanketTransform.txt  Blob_Labeler.java  BouncingBar.txt  BullsEye.txt  Byte_Find_Max.java  CCD_noise.java  CC_Menu_Tool.txt  CLAHE_.java  CONTRIBUTING.md  Calc_CCD_SNR.java  Calc_Objective.java  Calc_TIRF.java  CalculateMean.txt  Calculations.txt  CalibrationBarMacros.txt  CallJavaDemo.txt  CheckDICOMSlicePositions.txt  Clock.txt  (+498 more)
.travis/: build.sh  signingkey.asc.enc
3d-convex-hull/: index.html
3d-viewer/: index.html
Conference/: Example_Plots.txt
anaglyph/: index.html
anonymize-ij-dicom/: index.html
applet/: debug.html  plugins.html
apply-formula/: index.html
arrow-tool/: index.html
asymmetry/: index.html
bezier-tool/: index.html
blob-labeler/: index.html
bsh/: index.html
calc-objective/: index.html
cc-menu/: index.html
ccd-noise/: index.html
ccd-snr/: index.html
cine-reader/: index.html
clahe/: index.html
cmyk/: index.html
command-bar/: index.html
ct-window-level/: index.html
data/: PlotStackData.txt  angles.csv  xyz-points.txt
depth-from-focus/: index.html
diameter/: index.html
dither/: index.html
download/: ALEMBIC_AVISplitter.java  AVI_Reader.java  A_trous_filter.java  Analyze_Writer.java  Animated_Sine_Wave.java  Anonymise_IJ_DICOM.java  Anonymize_IJ_DICOM.java  Arrow_.java  Averaging_Reducer.java  BMP_Writer.java  Batch_Converter.java  Batch_Statistics.java  Blend_Images.java  Byte_Swapper.java  CASA_.java  Calculate_Mean.java  Calculator_Plus.java  Cell_Outliner.java  Circle_Test.java  Circularity_.java  Click_Forward_.java  Colocalization_.java  ColorComparison_.java  Color_Chooser.java  Color_Counter.java  Color_Picker.java  Color_Space_Converter.java  Color_Transformer.java  Comment_Writer.java  Concatenate_.java  Concatenator_.java  Concentric_Circles.java  Convert_To_Signed16.java  Custom_Particle_Analyzer.java  DCT_.java  DE_.java  DICOM_Sort.java  DLA_Generator.java  DM3_Reader.java  Deinterlace_.java  (+159 more)
eight-tools/: index.html
examples/: ArrayFunctions.txt  ConvolutionDemo.txt  CreateSyntheticImage.txt  CreateSyntheticRGBImage.txt  CumulativeHistogram.txt  CurveFittingDemo.txt  DrawParticleEllipseAxis.txt  FindMaximaRoiManager.txt  PlotGetValuesDemo.txt  PlotSigmoidDerivatives.txt  PlotSplineFitLine.txt  RandomizeArray.txt  ResultsTableAs2DArray.txt  RodbardSigmoidFit.txt  RunOrDebugFirstMacro.txt  UserDefinedCurveFits.txt
fgm/: index.html
find-max/: index.html
foci-picker3d/: index.html
fraclac/: fraclac.html
fractal2d/: index.html
fret/: FRETcalc_.java  fret-calc.html
gaussian-blur-3d/: index.html
ght/: index.html
graph/: index.html
heyex/: index.html
ij/: Command.java  CompositeImage.java  Executer.java  IJ.java  IJEventListener.java  ImageJ.java  ImageJ.txt  ImageJApplet.java  ImageListener.java  ImagePlus.java  ImageStack.java  Macro.java  Menus.java  OtherInstance.java  Prefs.java  QuotedStringTokenizer.java  WindowManager.java
image-montage/: index.html
image-overlay/: index.html
image-rotator/: index.html
image-slice/: index.html
images/: Cells2MG.tif  Kaleidoscope.mov  RGB_zone.tif
intracell/: index.html
js/: AA_README.txt  Always_on_Top.js  CommandLauncher.js  Downsample.js  DrawTriangles.js  ErodeExact.js  JavaScriptExample.js  ListPixelsInROI.js  OpenProcessAndSaveDemo.js  ShowClipboard.js  _README.txt
jython/: index.html
lasso-tool/: index.html
lc-pro/: index.html
lemos-asymmetry-analysis/: index.html
lipschitz/: index.html
macbook-position/: index.html
macros/: BrushTool.txt  RoiMenuTool.txt  StartupMacros.txt  exitmacro.txt
make-isotropic/: index.html
measure-track/: index.html
metadata/: index.html
mexican-hat/: index.html
microstructure/: index.html
misc/: AliasResolver.txt  AlignmentMacros.txt  AppleScript-wrapper.txt  CaculateRGBMeanAndMode.txt  ComparePixelCountAndArea.txt  DropshadowMacro.txt  EmbryosExample.txt  FFTSumOfSines.txt  FillParticlesWithCircularity.txt  GenerateImageSequence.txt  JavaScriptBenchmark.txt  ModalZProject.txt  Open_Virtual_Stack.txt  Open_Virtual_Stack2.txt  ParticleAnalyzerDemo.txt  QueuedMacros.txt  SplitChannels.txt  TextImageCommentStripper.txt  WriteStringsToResultsTable.txt
multi-channel-helper/: index.html
multi-column-dialog/: index.html
n-digits-tool/: index.html
nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  ide-targets.xml  project.properties  project.xml
nmr2d/: index.html
nvidia-fix/: index.html
overlay-brush/: index.html
pixel-tool/: index.html
plugins/: Composite_Image.java  HyperVolume_Browser.java  Kuwahara_Filter.java  MacAdapter.javax  MacAdapter.source
point-cloud/: index.html
polar-transformer/: index.html
pyramid/: index.html
radial-reslice/: index.html
rats/: index.html
rc-montage/: index.html
results-importer/: index.html
rmi/: Client.java  Hello.java  OtherInstance.java  Server.java
roi-manager-tools/: index.html
sampling-window/: index.html
se-mtf/: index.html
siox/: index.html
smart-projector/: index.html
specify-roi-interactively/: index.html
stack-slicer/: index.html
stress_granule_counter/: index.html
tirf/: index.html
tools/: 3DAngleTool.txt  AbortMacroActionTool.txt  AboutTool.txt  CalculatorTool.txt  ClickCoordinatesTool.txt  EditingTools.txt  FixedAngleLineTool.txt  GammaCorrectionTool.txt  GelMenu.txt  HDRexplorerTool.txt  Image_To_Tool_Icon.txt  L-ShapeTool.txt  LUTFileTool.txt  LineMeasureTool.txt  Luts%20Macros%20and%20Tools%20Updater.txt  Macro%20Developer%20Toolset.txt  MacroPluginShortcutsTool.txt  Macro_Sliders_Demo.txt  MacrosAndToolsUpdater.txt  (+9 more)
(+331 files in other folders)
