<!-- Ant makefile for ImageJ -->

<project name="ImageJ" default="run">

  <target name="compile" description="Compile everything.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="dist" />
    <!-- Build everything; add debug="on" to debug -->
    <javac srcdir="." destdir="dist" optimize="on" debug="on" target="1.1">
      <!-- The plugins directory only needs to be present at runtime,
           not at build time. -->
      <exclude name="plugins/**" />
    </javac>
  </target>
  

  <target name="dist" depends="compile" description="Build ij.jar.">
    <!-- Copy needed files into the build directory. -->
    <copy file="IJ_Props.txt" todir="dist" />
    <copy file="images/microscope.gif" tofile="dist/microscope.gif" />
    <copy file="images/about.jpg" tofile="dist/about.jpg" />
    <copy file="images/aboutja.jpg" tofile="dist/aboutja.jpg" />
    <copy todir="dist/macros"><fileset dir="macros"/></copy>
    <!-- Build ij.jar. -->
    <jar jarfile="ij.jar" basedir="dist"
         manifest="MANIFEST.MF" />
  </target>


  <target name="clean" description="Delete the build files.">
    <delete dir="dist" />
    <delete file="ij.jar" />
  </target>


  <target name="run" depends="dist" description="Build and run ImageJ.">
    <java jar="ij.jar" fork="yes" />
  </target>
  

  <target name="zip" depends="clean" description="Build zrc.zip.">
    <zip zipfile="../src.zip"
       basedir=".."
       includes="source/**"
    />
  </target>


  <target name="javadocs" description="Build the JavaDocs.">
    <delete dir="../api" />
    <mkdir dir="../api" />
    <javadoc 
           sourcepath="."
           packagenames="ij.*"
           destdir="../api"
           author="true"
           version="true"
           use="true"
           windowtitle="ImageJ API">
    </javadoc>
  </target>

</project>

