<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>ij</artifactId>
	<version>1.53h</version>

	<name>ImageJ</name>
	<description>ImageJ is an open source Java image processing program inspired by NIH Image for the Macintosh.</description>
	<url>https://imagej.net/</url>
	<inceptionYear>1997</inceptionYear>
	<organization>
		<name>NIH</name>
		<url>https://nih.gov/</url>
	</organization>
	<licenses>
		<license>
			<name>Public domain</name>
			<url>https://imagej.net/disclaimer.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rasband</id>
			<name>Wayne Rasband</name>
			<url>https://imagej.net/Wayne_Rasband</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor><name>See release notes</name></contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ</name>
			<subscribe>https://imagej.net/list.html</subscribe>
			<unsubscribe>https://imagej.net/list.html</unsubscribe>
			<post>imagej@list.nih.gov</post>
			<archive>https://list.nih.gov/archives/imagej.html</archive>
		</mailingList>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/ImageJA</connection>
		<developerConnection>scm:git:git@github.com:imagej/ImageJA</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/ImageJA</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej1/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imagej/ImageJA</url>
	</ciManagement>

	<properties>
		<package-name>ij</package-name>
		<main-class>ij.ImageJ</main-class>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>

		<scijava.jvm.version>1.6</scijava.jvm.version>
		<scijava.jvm.build.version>1.6</scijava.jvm.build.version>
		<javac.path>${java.home}/../lib/tools.jar</javac.path>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sonatype-oss-release</releaseProfiles>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<!-- compile everything to ensure module-info contains right entries -->
							<!-- required when JAVA_HOME is JDK 8 or below -->
							<jdkToolchain>
								<version>9</version>
							</jdkToolchain>
							<!-- Exclude MacAdapter because it requires internal packages -->
							<excludes>
								<exclude>**/MacAdapter.java</exclude>
							</excludes>
							<release>9</release>
						</configuration>
					</execution>
					<execution>
						<id>complete-recompile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- recompile everything for target VM except the module-info.java -->
						<configuration>
							<excludes>
								<exclude>**/module-info.java</exclude>
							</excludes>

							<!-- Force recompilation. NB: This is the stupidest bug ever.
								See https://issues.apache.org/jira/browse/MCOMPILER-209
							-->
							<useIncrementalCompilation>true</useIncrementalCompilation>
						</configuration>
					</execution>
				</executions>
				<!-- defaults for compile and testCompile -->
				<configuration>
					<!-- jdkToolchain required when JAVA_HOME is JDK 9 or above -->
					<jdkToolchain>
						<version>[1.6,8)</version>
					</jdkToolchain>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Avoid failing due to IJ1 javadoc errors -->
					<doclint>none</doclint>

					<!-- Required to build with Java 11+
					     See https://bugs.openjdk.java.net/browse/JDK-8212233
					 -->
					<source>8</source>
					<links>
						<link>https://imagej.nih.gov/ij/developer/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>javac</id>
			<activation>
				<file>
					<!-- NB: Custom properties do not work here, so we hardcode. -->
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${javac.path}</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
