<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>ij</artifactId>
	<version>1.51f</version>

	<name>ImageJ</name>
	<description>ImageJ is an open source Java image processing program inspired by NIH Image for the Macintosh.</description>
	<url>http://imagej.net/</url>
	<inceptionYear>1997</inceptionYear>

	<properties>
		<scijava.jvm.version>1.6</scijava.jvm.version>
		<javac.path>${java.home}/../lib/tools.jar</javac.path>
		<main-class>ij.ImageJ</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ij.ImageJ</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ij.ImageJ</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Public domain</name>
			<url>http://imagej.net/disclaimer.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>NIH</name>
		<url>http://nih.gov/</url>
	</organization>

	<developers>
		<developer>
			<id>rasband</id>
			<name>Wayne Rasband</name>
			<url>http://imagej.net/Wayne_Rasband</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor><name>See release notes</name></contributor>
	</contributors>

	<issueManagement>
		<system>BugZilla</system>
		<url>http://fiji.sc/bugzilla</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>ImageJ</name>
			<subscribe>http://imagej.net/list.html</subscribe>
			<unsubscribe>http://imagej.net/list.html</unsubscribe>
			<post>imagej@list.nih.gov</post>
			<archive>http://list.nih.gov/archives/imagej.html</archive>
		</mailingList>
		<mailingList>
			<name>ImageJ-devel</name>
			<subscribe>http://imagej.net/mailman/listinfo/imagej-devel</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/imagej-devel</unsubscribe>
			<post>imagej-devel@imagej.net</post>
			<archive>http://imagej.net/pipermail/imagej-devel/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/ImageJA</connection>
		<developerConnection>scm:git:git@github.com:imagej/ImageJA</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/ImageJA</url>
	</scm>

	<profiles>
		<profile>
			<id>javac</id>
			<activation>
				<file>
					<!-- NB: Custom properties do not work here, so we hardcode. -->
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.4.2</version>
					<scope>system</scope>
					<systemPath>${javac.path}</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
