// SetTool Demo
// This macro demonstrates the use of the setTool(name) function

  requires("1.39l");
  delay = 1000;
  setTool("rectangle"); wait(delay);
  setTool("elliptical"); wait(delay);
  setTool("brush"); wait(delay);
  setTool("polygon"); wait(delay);
  setTool("freehand"); wait(delay);
  setTool("line"); wait(delay);
  setTool("polyline"); wait(delay);
  setTool("freeline"); wait(delay);
  setTool("angle"); wait(delay);
  setTool("point"); wait(delay);
  setTool("wand"); wait(delay);
  setTool("text"); wait(delay);
  setTool("zoom"); wait(delay);
  setTool("hand"); wait(delay);
  setTool("dropper"); wait(delay);

