// Use escape sequences to include characters in a string
// that would otherwise cause errors, or to add special 
// characters, such as tabs.
//
//   Some common escape sequences:
//        \" = double quote
//       \' = single quote
//       \n = newline
//       \t = tab
//       \\ = backslash

print("");
print("This line has two \"escape sequences\"");
print("This string has \na 'newline' in it");
print("111\t222\t333 (tab-separated)");
print("Use an escape sequence to include a backslash (\\)");
