<html>
<head>
<title>MacBook Position</title>
</head>
<body bgcolor = "#ffffff">

<font color="#224488" face="Helvetica, Arial" size=+1>
<b>MacBook Position</b>
</font>
<p>

<blockquote>
<table cellspacing=5 width=700>

<tr valign=top><td ><b>Author:</b></td><td >
Jerome Mutterer (jerome.mutterer at ibmp-cnrs.unistra.fr)<br>
</td></tr>

<tr valign=top><td ><b>History:</b></td><td >
2010/02/26: Initial release<br>
</td></tr>

<tr valign=top><td ><b>Limitation:</b></td><td >
Only runs on Apple MacBook Pros<br>
</td></tr>

<tr valign=top><td ><b>Source:</b></td><td >
<A HREF="MacBook_Position.java">MacBook_Position.java</A>
</td></tr>

<tr valign=top><td ><b>Installation:</b></td><td >
Download <A HREF="macbook-position.zip">macbook-position.zip</A>,
extract the files, copy libUnimotionLib.jnilib to /Library/Java/Extensions,
copy MacBook_Position.class and sms.jar to the ImageJ plugins folder,
and restart ImageJ.
</td></tr>

<tr valign=top><td ><b>Description:</b></td><td >
This plugin is of very limited interest, but it's fun. It uses the JNI library at
<a href="http://www.shiffman.net/p5/sms/">www.shiffman.net/p5/sms/</a>
that lets you read your macbook's 'sudden motion sensors'.
The jnilib file goes in /Library/Java/Extensions and sms.jar and the test plugin in the plugins folder.
Run the plugin, hold your MacBook firmly, play!
</td></tr>

</table>
</blockquote>
<p><b>|<a href="../index.html">Plugins</a> | <a href="../../index.html">Home</a> |</b>
</body>
</html>