
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--Created with Quanta 2.0, Using K Desktop Environment 2.1.2-->
<html>
<head>
  <title>ImageJ Plugins Control Panel Help</title>
</head>
<body>
<b><div align="left"><h2>ImageJ Plugins Control Panel</h2></div></b>
<h4>Version 0.4b</h4>
<i><div align="left"><h5>Author: Cezar M. Tigaret (c.tigaret@ucl.ac.uk)</h5></div></i>
<div align="left"><p>
"ImageJ Plugins Control Panel" provides access to ImageJ plugins installed in
subdirectories (or folders) within the ImageJ's "plugins" directory. Plugins
can thus be grouped by a common (usually functional) feature by installing them
in more than one subdirectory of the main "plugins" directory. Subdirectories can
be nested.</p> <br>
The names of these subdirectories (folders) and what plugins should they contain
are entirely at the user's choice<sup><font size="-1">1</font></sup>.

<p>Plugins are displayed in a tree-like panel, where the "branches" reflect the
layout of the subdirectories (folders) containing the plugins.
To execute a plugin, expand the branch and double-click on the plugin's title.
</p></div>
<a name="refreshing" rev="Bookmark"></a><div align="left"><p><h3>INSTALLING NEW PLUGINS OR RE-ARRANGING PLUGINS DIRECTORIES</h3></p></div>
<div align="left"><p>Whenever the plugins directory structure has changed (for example, after renaming
directories, re-arranging plugins or installing new ones) the plugin panel can be
refreshed by clicking on the "Reload" button at the top left of the panel.
The newly installed (or re-arranged) plugins will be accessible and executed from the panel <sup><font size="-1">2</font></sup>.</p>
</div>

<p><hr>

<sup><font size="-1">1</font></sup> The name of the plugin classes should conform to the traditional convention in ImageJ,
 which is to use underscores as word separator in the main plugin class files (i.e., those that are executed by the user).</p>
<br><br>
<sup><font size="-1">2</font></sup>The new plugins directory structure <b>will not</b> be
reflected in the ImageJ "Plugins" menu unless ImageJ is restarted.</p>
</body>
</html>

