# Misc properties

FontPrefs.fontSize = 14
FontPrefs.fontStyle = 0
WindowPrefs.rows = 18
WindowPrefs.columns = 58



# File menu 

Menu.File = Open...|O|Editor.open()*\
Save|S|Editor.saveToCurrentPath()*\
Save As...| |Editor.saveAs()*\
Close|W|Editor.closeFile()*\
-*\
Revert to First Open|R|Editor.revertToOpen()*\
Revert to Last Save| |Editor.revertToSave()*\
-*\
Print|P|Editor.print()*\
-*\
Quit|Q|Editor.exitEditor()



# Tools menu

Menu.Tools = Find|F|Editor.find()*\
Find Again|G|Editor.findAgain()*\
-*\
Select All|A|Editor.ta.selectAll()*\
Convert to Plugin| |Editor.convert()*\
Evaluate|E|Editor.evalThisTextArea()


# Help
Menu.Help = About...| |Editor.showAbout()

